Algoritmo "EXERCICIO_5"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/05/2022
Var
nome:Caracter
peso,altura,imc:real


Inicio
escreva("digite o nome :")
leia(nome)
escreva("digite a altura :")
leia(altura)
escreva("digite o peso :")
leia(peso)
imc<-peso/(altura*altura)


escreva("nome:",nome, "altura :",altura,"mts peso:",peso,"kg")
escreva("imc:"imc)


Fimalgoritmo