Algoritmo "EXERCICIO_6"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/05/2022
Var
nome:caractere
salario:real


Inicio
escreval("Digitet o nome :")
leia(nome)
escreval("Digite o salario")
leia(salario)
escreval("salario : ",salario)
escreval("Salario menor que o minimo :",(salario<1200))
escreval("Salario maior que o minimo :",(salario>1200))
escreval("Salario mediferente que o minimo :",(salario<>1200))
escreval("Salario igual que o minimo :",(salario=1200))
escreval("Salario e maior que o minimo e menor que 5000 :",((salario>1200)E(salario<5000)))


Fimalgoritmo